In [44]:
import yfinance as yf 
import pandas as pd

kospi = yf.download("^KS11", start="2003-01-01", end="2023-12-31") # 코스피 지수 시가/고가/저가/종가/수정종가/거래량 시계열 데이터

[*********************100%%**********************]  1 of 1 completed

In [45]:
kospi.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5186 entries, 2003-01-02 to 2023-12-28
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       5186 non-null   float64
 1   High       5186 non-null   float64
 2   Low        5186 non-null   float64
 3   Close      5186 non-null   float64
 4   Adj Close  5186 non-null   float64
 5   Volume     5186 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 283.6 KB

In [46]:
kospi.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-01-02,633.030029,637.099976,623.750000,635.169983,635.169983,742900
2003-01-03,651.590027,662.400024,649.619995,661.099976,661.099976,1005800
2003-01-06,665.099976,667.710022,657.609985,666.710022,666.710022,721800
2003-01-07,679.000000,679.299988,652.140015,652.200012,652.200012,690100
2003-01-08,655.969971,660.390015,650.929993,651.719971,651.719971,604900
2003-01-09,643.500000,644.429993,630.400024,630.400024,630.400024,627200
2003-01-10,643.280029,644.479980,618.679993,628.359985,628.359985,700700
2003-01-13,627.010010,648.059998,624.460022,648.059998,648.059998,847800
2003-01-14,645.659973,652.630005,639.909973,650.049988,650.049988,712900
2003-01-15,656.229980,659.049988,643.520020,648.289978,648.289978,582300

In [47]:
kospi_ac_v = kospi.drop(kospi.columns[[0,1,2,3]], axis = 1) # 코스피 지수 수정종가/거래량 시계열 데이터
kospi_ac_v.head(10)

             Adj Close   Volume
Date
2003-01-02  635.169983   742900
2003-01-03  661.099976  1005800
2003-01-06  666.710022   721800
2003-01-07  652.200012   690100
2003-01-08  651.719971   604900
2003-01-09  630.400024   627200
2003-01-10  628.359985   700700
2003-01-13  648.059998   847800
2003-01-14  650.049988   712900
2003-01-15  648.289978   582300

In [26]:
kosdaq = yf.download("^KQ11", start="2003-01-01", end="2023-12-31") # 코스닥 지수 시가/고가/저가/종가/수정종가/거래량 시계열 데이터

[*********************100%%**********************]  1 of 1 completed

In [27]:
kosdaq.head(10)

                  Open        High         Low       Close   Adj Close  Volume
Date
2003-01-02  448.299988  466.700012  448.299988  466.000000  466.000000  246600
2003-01-03  478.600006  486.299988  478.600006  483.399994  483.399994  341800
2003-01-06  487.700012  488.100006  479.100006  487.299988  487.299988  322700
2003-01-07  497.200012  497.899994  476.799988  476.799988  476.799988  378400
2003-01-08  478.799988  485.799988  478.799988  481.600006  481.600006  357200
2003-01-09  476.899994  481.500000  473.399994  480.600006  480.600006  366900
2003-01-10  488.600006  489.299988  461.899994  470.000000  470.000000  508400
2003-01-13  470.100006  485.500000  468.000000  485.500000  485.500000  354600
2003-01-14  486.100006  491.899994  482.700012  488.500000  488.500000  407500
2003-01-15  493.700012  495.100006  485.399994  488.100006  488.100006  385100

In [48]:
kosdaq_ac_v = kosdaq.drop(kospi.columns[[0,1,2,3]], axis = 1) # 코스닥 지수 수정종가/거래량 시계열 데이터
kosdaq_ac_v.head(10)

             Adj Close  Volume
Date
2003-01-02  466.000000  246600
2003-01-03  483.399994  341800
2003-01-06  487.299988  322700
2003-01-07  476.799988  378400
2003-01-08  481.600006  357200
2003-01-09  480.600006  366900
2003-01-10  470.000000  508400
2003-01-13  485.500000  354600
2003-01-14  488.500000  407500
2003-01-15  488.100006  385100